# NotenRechner

./: CNAME  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/notenrechner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notenrechner/: MainActivity.java
app/src/main/java/com/primal/notenrechner/: LoadActivity.java  MainActivity.java  subject.java
app/src/main/java/com/primal/notenrechner/db/: DatabaseHandler.java  Subject.java
app/src/main/res/layout/: activity_load.xml  activity_load2.xml  activity_main.xml  activity_subject.xml
app/src/main/res/layout-h146dp/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notenrechner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
