// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.android.gms:play-services-ads:18.2.0'
        classpath 'com.google.android.gms:play-services:7.8.0'
        classpath 'com.google.android.gms:play-services-ads:7.8.0'
        classpath 'com.google.android.gms:play-services-ads:11.8.0'
        classpath fileTree(dir: 'libs', include: ['*.jar'])
        classpath 'com.android.support:appcompat-v7:26.1.0'
        classpath 'com.android.support:design:26.1.0'

        classpath 'com.google.android.gms:play-services-ads:11.8.0'
        classpath 'com.google.android.gms:play-services:7.0.0'
        classpath 'com.google.android.gms:play-services-base:7.0.0'
        classpath 'com.google.android.gms:play-services-analytics:7.0.0'
        classpath 'com.google.android.gms:play-services-maps:7.0.0'
        classpath 'com.google.android.gms:play-services-ads:11.8.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
